import java.util.Scanner;

public class StudentGrading {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int totalStudents = 0;
        int passCount = 0;
        int failCount = 0;

        
        while (true) {
            System.out.print("Enter student marks (0–100) or -1 to stop: ");
            int marks = input.nextInt();

            if (marks == -1) {
                break; 
            }

            if (marks < 0 || marks > 100) {
                System.out.println("Invalid marks! Please enter between 0 and 100.");
                continue; // skip to next loop iteration
            }

            totalStudents++;

            
            char grade;
            if (marks >= 80) {
                grade = 'A';
            } else if (marks >= 70) {
                grade = 'B';
            } else if (marks >= 60) {
                grade = 'C';
            } else if (marks >= 50) {
                grade = 'D';
            } else {
                grade = 'F';
            }

           
            System.out.println("Student Grade: " + grade);

            
            if (marks >= 50) {
                passCount++;
            } else {
                failCount++;
            }
        }

       
        System.out.println("\n===== CLASS SUMMARY =====");
        System.out.println("Total Students: " + totalStudents);
        System.out.println("Passed: " + passCount);
        System.out.println("Failed: " + failCount);

        if (totalStudents > 0) {
            double passRate = ((double) passCount / totalStudents) * 100;
            System.out.println("Class Pass Rate: " + String.format("%.2f", passRate) + "%");
        } else {
            System.out.println("No student data entered.");
        }

        System.out.println("=========================");
    }
}
