package java.assignment;

import java.util.Scanner;

public class supermarket {

	public static void main(String[] args) {
		
		        Scanner input = new Scanner(System.in);

		        System.out.print("Enter the number of goood client bought");
		        int numItems = input.nextInt();
		        input.nextLine();
		        
		        String[] itemNames = new String[numItems];
		        double[] itemPrices = new double[numItems];
		        int[] itemQuantities = new int[numItems];
		        double[] itemSubtotals = new double[numItems];

		        double totalBill = 0;

		       
		        for (int i = 0; i < numItems; i++) {
		            System.out.println("\nItem " + (i + 1));

		            System.out.print("Enter item name: ");
		            itemNames[i] = input.nextLine();

		            System.out.print("Enter price per unit: ");
		            itemPrices[i] = input.nextDouble();

		            System.out.print("Enter quantity purchased: ");
		            itemQuantities[i] = input.nextInt();
		            input.nextLine(); 

		           
		            itemSubtotals[i] = itemPrices[i] * itemQuantities[i];
		            totalBill += itemSubtotals[i];
		        }

		       
		        double discount = 0;
		        if (totalBill > 50000) {
		            discount = 0.05 * totalBill;
		        }
		        double finalAmount = totalBill - discount;

		      
		        System.out.println("\n===== SUPERMARKET RECEIPT =====");
		        System.out.printf("%-15s %-10s %-10s %-10s%n", "Item", "Qty", "Price", "Subtotal");

		        for (int i = 0; i < numItems; i++) {
		            System.out.printf("%-15s %-10d %-10.2f %-10.2f%n",
		                    itemNames[i], itemQuantities[i], itemPrices[i], itemSubtotals[i]);
		        }

		        System.out.println("\nGrand Total (before discount): " + totalBill);
		        System.out.println("Discount: " + discount);
		        System.out.println("Final Amount Payable: " + finalAmount);
		        System.out.println("================================");
		    }
	


	}
